{
  "name": "vite-react-tailwind-rubik-ts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "motion": "^12.23.12",
    "prettier": "^3.6.2",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^7.7.1",
    "react-router-hash-link": "^2.4.3"
  },
  "devDependencies": {
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/react-router-hash-link": "^2.4.9",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.10"
  }
}
